# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system             ext4      system                                                                flags=display="System";backup=0;wipeingui
/system_image       emmc      system                                                                flags=display="System Image";backup=1;flashimg=1
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1
/vendor_image       emmc      vendor                                                                flags=display="Vendor Image";backup=1;flashimg=1
/product            ext4      product                                                               flags=display="Product";backup=1
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1
/odm                ext4      odm                                                                   flags=display="ODM";backup=1
/odm_image          emmc      odm                                                                   flags=display="ODM image";backup=1;flashimg=1
/boot               emmc      /dev/block/platform/12100000.dwmmc0/by-name/boot                      flags=backup=1;display="Boot";flashimg=1
/recovery           emmc      /dev/block/platform/12100000.dwmmc0/by-name/recovery                  flags=backup=1;display="Recovery";flashimg=1
/cache              ext4      /dev/block/platform/12100000.dwmmc0/by-name/cache                     flags=display="Cache";backup=1;wipeingui
/data               f2fs      /dev/block/platform/12100000.dwmmc0/by-name/userdata                  
/dtbo               emmc      /dev/block/platform/12100000.dwmmc0/by-name/dtbo                      flags=display="Dtbo";backup=1;flashimg=1
